export const translationEn = {
  Home: "Home",
  About: "About",
  Projects: "Projects",
  Career: "Career",
  Contact: "Contact",
  Pages: "Pages",
  Copyright: "© 2023 Peglad. All rights reserved.",
  Dream: "Make Your Dreams Come True",
  FinishedProject: "Finished Project",
  MobileApp: "Mobile App",
  AIProject: "AI Project",
  FinishedWeb: "Finished Website",
  Address:
    "Cemalpaşa Quarter, Gazipaşa Avenue No:22 Martı Apt. Floor 5 Seyhan/Adana",
  Quality: "Our Vision and Mission",
  QualityDesc1: "⦿ Peglad acts with the vision of offering the most accurate solution as soon as possible. quality of your nameBy always keeping efficiency and service quality in the foreground, in order to express it withPeglad, which provides services, constantly employs its staff with the understanding that its most important resource is human.strengthens and develops.",
  QualityDesc2: "⦿ International business partnerships and deep-rooted software traditions with a modern understandingShaped according to technology and fast production needs, Peglad became a pioneer in the sector in a short time.took its place among the technology development companies.",
  QualityDesc3: "⦿ It focuses on Customer Relationship Management Systems, Business Intelligence, e-Commerce applications and MobilePeglad, who has successfully signed many national and international projects in the field of applications,at the same time, by anticipating the developing sectoral needs with its visionary approach, new products andadds services to its portfolio.",
  QualityDesc4: "⦿ Continuing to grow with the projects it has completed, each of which is shown as a reference in its sector.Peglad is not only in the point of meeting the needs, but also in the future for its customers.strategic business by providing full support for innovations and anticipation of new needs.has adopted the principle of partnership.",
  QualityDesc5: "⦿ With the products and solution partnerships it has developed since its establishment, the technology is at an advanced level.Peglad, which has strengthened its expertise in the use and consultancy of corporate solutions,provides high level of customer satisfaction with its solutions,transforming...",
  proj1Name: `FUTURE PREDICTION APP`,
  proj1Desc: `Our project is an application that allows making predictions for the future by using deep learning and machine learning algorithms, which are the most widely used in the literature. Thanks to the developed application, estimation models can be created dynamically using any data set and the future state of the entered data set can be predicted with these models.`,
  proj2Name: `COVID STATISTIC WEBSITE`,
  proj2Desc: `Our application presents daily and total statistics of the covid-19 epidemic online at any time, using the rest api shared by WHO (World Health Organization) and with the latest technology Javascript fetch features.`,
  proj3Name: `COVİD-19
  CHATBOT`,
  proj3Desc: `The Covid-19 Chatbot we developed, using Bert and Transformer deep learning infrastructures, was trained with the data provided by the World Health Organization and was able to instantly present all information about Covid-19 to the users.`,
  proj4Name: `LONDON TRANSPORTATION MOBILE APP`,
  proj4Desc: `Our London Transportation mobile application, developed for a private travel agency in London, was designed for the agency as an android and iOS application, using the map, road and transportation information provided to us by the Municipality of London. The application can create the closest route with the help of qr code and present the closest transportation vehicle to the user as a location.`,
  writeUs: "WRITE US",
  Name: "Name",
  Head: "Head",
  Message: "Message",
  Success:
    "Your email has been sent succesfully. We will contact with you as soon as possible...",
  Error:
    "An error occurred while sending email. We will solve this problem as soon as possible... If you want you can contact with us by calling.",
    Send:"Send",
    HomeDesc1:"⦿ It is in your hands to make a difference with your website designs, in the sector you are in and in line with your demands.",
    HomeDesc2:"⦿ Let your ideas take their place in the digital world with any mobile applications compatible with iOS and Android.",
    HomeDesc3:"⦿ With artificial intelligence algorithms, you can save your labor and time. Take the pulse of your industry with our joint R&D studies.",
    AboutUs:"Our organization is the first step taken for six close friends to come together and create a global brand. We have been under this roof for many years with our technical staff who have been working in long-established companies in different departments of informatics. Do not forget that under this roof, you are not a business partner with us, but a part of the family."
};
